<html>

<head>
	
<meta charset="utf-8">
	
<script>
alert("DOCTOR LOGIN")
</script>

<title><em>DOCTOR LOGIN</em></title>

</head>

<body >

<center>
<center><h1 style="font-size: 30ptx;color: yellow;"><em>ONLINE MEDICAL CONSULTANCY</em><br /></h1></center>
	
<center><form style="background-color: black;margin-left: 300px;margin-right: 300px;margin-top: 100px;"method="POST" action="doctor_prescription.html"></center><br />

	
<center><h4 style="font-size:40;color: grey;"></style>DOCTOR LOGIN</h4></center><br />
	
<h4 style="font-size:40;color: grey;"></style>USER ID:<input style="margin-left:30px;" type="charset" name="DR_ID" required><br /></h4>
	
<h4 style="font-size:40;color: grey;"></style>PASSWORD: <input style="margin-left:30px;" type="charset" name="DR_PSWD" minlength=4 maxlength=8 required></h4>
	
<center> <input type="SUBMIT" value="LOGIN"></center>

</center>


</form>

</body>

</html>