<html>

<head>
	
<meta charset="utf-8">
	
<title>PRESCRIPTION </title>

</head>

<body >
<center>
<center><h1 style="font-size: 40ptx;color: yellow"><em>ONLINE MEDICAL CONSULTANCY</em><br></h1></center>
<center><form style="background-color: black;margin-left: 300px;margin-right: 300px;margin-top: 100px;"method="POST" action="doctor_prescription.html"></center>
<center><h4 style="font-size:15;color: grey;"></style>DOCTOR LOGIN</h4></center><br>
	
<center><h4 style="font-size:15;color: grey;"></style>PATIENT ID:<input style="margin-left:30px;" type="charset" name="PAT_ID"><br></h4></center>
	
<center><h4 style="font-size:15;color: grey;"></style>COMMENTS: <input style="margin-left:30px;" type="charset" name="PAT_NAME"></h4>
</center>	
<center><p style="font-size:15;color: grey;" > THE PRESCRIPTIOPN</p>

</center>
<form action="/action_page.php">
  
<input type="file" id="myFile" name="filename">
	
<center> <input type="submit" value="submit"></center>

</center>


</form>

</body>

</html>