<html>

<head>
	
<meta charset="utf-8">
	
<script>alert("PATIENT LOGIN")</script>
	
<title>PATIENT LOGIN</title>

</head>

<body >
<center>
<center>
	<h1 style="font-size: 40ptx;color: Yellow;"><em>ONLINE MEDICAL CONSULTANCY</em><br /></h1>
</center>
	
<center><h4 style="font-size:15;color: grey;"></style>PATIENT LOGIN</h4></center><br />
	
<h4 style="font-size:15;color: grey;"></style>USER ID:<input style="margin-left:30px;" type="charset" name="PAT_ID" required><br /></h4>
	
<h4 style="font-size:15;color: grey;"></style>PASSWORD: <input style="margin-left:30px;" type="charset" name="PAT_PSWD" minlength=4 maxlength=8 required></h4>
	
<center> <input type="SUBMIT" value="LOGIN"></center>

</center>

</form>

</body>

</html>