<html>

<head>
	
<meta charset="utf-8">
	
<script>alert("FEEDBACK")</script>
	
<title> FEEDBACK</title>

</head>

<body>	
<center>
		
<center>
<h1 style="font-size: 50px;color: yellow ;"><em>ONLINE MEDICAL CONSULTANCY</em><br /></h1>
</center>
		
<center><h4 style="font-size:15;color: grey;"></style>PATIENT LOGIN</h4></center><br />
	
<center><h4 style="font-size:15;color: grey;"></style>DOCTOR ID:<input style="margin-left:30px;" type="charset" name="DR_ID" required><br /></h4>
</center>	
<center><h4 style="font-size:15;color: grey;"></style>RATINGS:<input style="margin-left:30px;" type="charset" name="DR_ID" required><br></h4>
</center>	
<form>
        
<input type="radio" value="01" name="01">
        
<input type="radio" value="02" name="02">
        
<input type="radio" value="03" name="03">
        
<input type="radio" value="04" name="04">
        
<input type="radio" value="05" name="05">
        

   
</form>
	
<center><h4 style="font-size:15;color:grey;"></style>REVIEW: <input style="margin-left:30px;" type="charset" name="DR_NAME"></h4>
</center>	
<center> <input type="submit" value="SUBMIT"></center>

</center>

</form>

</body>

</html>